version: "3.8"
services:
  db:
    image: mariadb:10.5
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_DATABASE=applications
      - MYSQL_ROOT_PASSWORD=testPassword@1
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  db:
    driver: local
